# Trade-Tracker

./: .gitignore  LICENSE  README.md  TradeTracker.sln
TradeTracker.Api/: Program.cs  Startup.cs  TradeTracker.Api.csproj  appsettings.json
TradeTracker.Api/Controllers/: AccountController.cs  PositionsController.cs  TransactionsController.cs
TradeTracker.Api/DTOs/: Link.cs  LinkedPaginatedResult.cs
TradeTracker.Api/DTOs/Identity/Authentication/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs
TradeTracker.Api/DTOs/Identity/Registration/: RegistrationRequestDto.cs  RegistrationResponseDto.cs
TradeTracker.Api/DTOs/Position/: PositionDto.cs  PositionFilterDto.cs
TradeTracker.Api/DTOs/Transaction/: TransactionDto.cs  TransactionFilterDto.cs
TradeTracker.Api/Enums/: ResourceUriType.cs
TradeTracker.Api/Profiles/: IdentityProfile.cs  PositionsProfile.cs  TransactionsProfile.cs
TradeTracker.Api/Properties/: launchSettings.json
TradeTracker.Api/Services/: CurrentUserService.cs  MediaTypeService.cs
TradeTracker.Business/: BusinessRegistration.cs  TradeTracker.Business.csproj
TradeTracker.Business/AuxiliaryModels/: Link.cs  PaginatedResult.cs
TradeTracker.Business/Helpers/: DateTimeHelper.cs
TradeTracker.Business/Interfaces/Infrastructure/: IPositionRepository.cs  ITransactionRepository.cs
TradeTracker.Business/Services/: DateTimeService.cs  PositionService.cs  PositionsService.cs  TransactionService.cs  TransactionsService.cs
TradeTracker.Repository/: RepositoryRegistration.cs  TradeTracker.Repository.csproj
TradeTracker.Repository/EntityModels/: BaseFilterEntityModel.cs
TradeTracker.Repository/EntityModels/Position/: PositionEntityModel.cs  PositionFilterEntityModel.cs
TradeTracker.Repository/EntityModels/Transaction/: TransactionEntityModel.cs  TransactionFilterEntityModel.cs
TradeTracker.Repository/Factories/: ConnectionFactory.cs
TradeTracker.Repository/Helpers/: PaginationHelper.cs
TradeTracker.Repository/Options/: DatabaseOptions.cs
TradeTracker.Repository/Profiles/: PositionsProfile.cs  TransactionsProfile.cs
TradeTracker.Repository/Repositories/: PositionsRepository.cs  TransactionsRepository.cs
src/API/TradeTracker.Api/: Program.cs  Startup.cs  TradeTracker.Api.csproj  TradeTrackerIdentity.db  TradeTrackerManagement.db  appsettings.json
src/API/TradeTracker.Api/ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
src/API/TradeTracker.Api/Controllers/: AccountController.cs  AccountsController.cs  PortfolioController.cs  PositionsController.cs  SecuritiesController.cs  TransactionCollectionsController.cs  TransactionsController.cs
src/API/TradeTracker.Api/Extensions/: IEnumerableExtensions.cs  IHostExtensions.cs  MediaTypeHeaderValueExtensions.cs  MvcOptionsExtensions.cs  NewtonsoftJsonExtensions.cs  ObjectExtensions.cs  RateLimiterExtensions.cs  SwaggerExtensions.cs
src/API/TradeTracker.Api/Helpers/: ArrayModelBinder.cs  ETagGenerator.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  ResourceUriType.cs
src/API/TradeTracker.Api/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
src/API/TradeTracker.Api/Properties/: launchSettings.json
src/API/TradeTracker.Api/Services/: ETagComparisonService.cs  EntityTagService.cs  LoggedInUserService.cs
src/API/TradeTracker.Api/Utilities/: ETagFilter.cs  FileResultContentTypeAttribute.cs  FileResultContextTypeOperationFilter.cs
src/Core/TradeTracker.Application/: ApplicationServiceRegistration.cs  TradeTracker.Application.csproj
src/Core/TradeTracker.Application/Enums/: SelectionType.cs  SortOrder.cs  SortOrderType.cs
src/Core/TradeTracker.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Core/TradeTracker.Application/Features/: AccessKeyValidator.cs
src/Core/TradeTracker.Application/Interfaces/: ILoggedInUserService.cs  IPagedList.cs
src/Core/TradeTracker.Application/Models/: DomainEventNotification.cs
src/Core/TradeTracker.Application/Profiles/: MappingProfile.cs  PositionsMappingProfile.cs  TransactionsMappingProfile.cs
src/Core/TradeTracker.Application/Requests/: AuthenticatedRequest.cs  ValidatableRequestHandler.cs
src/Core/TradeTracker.Application/Responses/: BaseResponse.cs
src/Infrastructure/TradeTracker.Identity/: IdentityServiceExtensions.cs  TradeTracker.Identity.csproj  TradeTrackerIdentityDbContext.cs
src/Infrastructure/TradeTracker.Identity/Migrations/: 20210227171106_InitialMigration.Designer.cs  20210227171106_InitialMigration.cs  20210301184347_InitialMigration.Designer.cs  20210301184347_InitialMigration.cs  20210306024136_InitialMigration.Designer.cs  TradeTrackerIdentityDbContextModelSnapshot.cs
src/Infrastructure/TradeTracker.Identity/Models/: ApplicationUser.cs
src/Infrastructure/TradeTracker.Identity/Seed/: CreateFirstUser.cs
src/Infrastructure/TradeTracker.Identity/Services/: AuthenticationService.cs
src/Infrastructure/TradeTracker.Infrastructure/: InfrastructureServiceRegistration.cs  TradeTracker.Infrastructure.csproj
src/Infrastructure/TradeTracker.Infrastructure/FileExport/: CsvExporter.cs
src/Infrastructure/TradeTracker.Infrastructure/Services/: DomainEventService.cs  PositionService.cs  PositionTrackingService.cs
src/Infrastructure/TradeTracker.Persistence/: PersistenceServiceRegistration.cs  TradeTracker.Persistence.csproj  TradeTrackerDbContext.cs
src/Infrastructure/TradeTracker.Persistence/Extensions/: IQueryableExtensions.cs  IQueryablePositionsExtensions.cs  IQueryableTransactionsExtensions.cs
src/Infrastructure/TradeTracker.Persistence/Migrations/: 20210227171120_InitialMigration.Designer.cs  20210227171120_InitialMigration.cs  20210301184412_InitialMigration.Designer.cs  20210301184412_InitialMigration.cs  20210306050531_InitialMigration.Designer.cs  20210306050531_InitialMigration.cs  20210306183758_Updates.Designer.cs  20210306183758_Updates.cs  20210307015012_Updates2.Designer.cs  20210307015012_Updates2.cs  TradeTrackerDbContextModelSnapshot.cs
(+466 files in other folders)
