<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CsvHelper" Version="25.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0-preview.1.21102.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\TradeTracker.Application\TradeTracker.Application.csproj" />
	</ItemGroup>

</Project>
