<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeTracker.EntityModels\TradeTracker.EntityModels.csproj" />
    <ProjectReference Include="..\TradeTracker.Repository\TradeTracker.Repository.csproj" />
  </ItemGroup>

</Project>
