<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

    <PropertyGroup>
  	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  	  <NoWarn>$(NoWarn);1591</NoWarn>
  	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\TradeTracker.Application\TradeTracker.Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\TradeTracker.Identity\TradeTracker.Identity.csproj" />
		<ProjectReference Include="..\..\Infrastructure\TradeTracker.Infrastructure\TradeTracker.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Infrastructure\TradeTracker.Persistence\TradeTracker.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AspNetCoreRateLimit" Version="3.2.2" />
	  <PackageReference Include="MediatR" Version="9.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.0-preview.1.21103.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.1.21102.2">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0-preview.1.21112.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
	  <PackageReference Include="Serilog" Version="2.10.1-dev-01285" />
	  <PackageReference Include="Serilog.AspNetCore" Version="4.0.0-dev-00202" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10284" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00264" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00909" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
	</ItemGroup>
</Project>
